VITE_SUPABASE_PROJECT_ID="vkfxmfcbzogletwodlea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZnhtZmNiem9nbGV0d29kbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODYxNDYsImV4cCI6MjA4MTE2MjE0Nn0.mxwYQCpZqdb54W_oz6JkEvvTDL7Yyg6CffQwaP6SBBM"
VITE_SUPABASE_URL="https://vkfxmfcbzogletwodlea.supabase.co"
